# jetpack_mvvm

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/fuxing/ppjoke_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/com/fuxing/ppjoke_mvvm/: BuglyFileProvider.java  MainActivity.java  MyApp.java
app/src/main/java/com/fuxing/ppjoke_mvvm/exoplayer/: IPlayTarget.java  PageListPlay.java  PageListPlayDetector.java  PageListPlayManager.java
app/src/main/java/com/fuxing/ppjoke_mvvm/model/: BottomBar.java  Comment.java  Destination.java  Feed.java  SofaTab.java  TagList.java  Ugc.java  User.java
app/src/main/java/com/fuxing/ppjoke_mvvm/navigator/: FixFragmentNavigator.java
app/src/main/java/com/fuxing/ppjoke_mvvm/ui/: AbsListFragment.java  AbsViewModel.java  InteractionPresenter.java  MutableItemKeyedDataSource.java  MutablePageKeyedDataSource.java
app/src/main/java/com/fuxing/ppjoke_mvvm/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/fuxing/ppjoke_mvvm/ui/detail/: CommentDialog.java  FeedCommentAdapter.java  FeedDetailActivity.java  FeedDetailViewModel.java  ImageViewHandler.java  RecordView.java  VideoViewHandler.java  ViewAnchorBehavior.java  ViewHandler.java  ViewZoomBehavior.java
app/src/main/java/com/fuxing/ppjoke_mvvm/ui/home/: FeedAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/fuxing/ppjoke_mvvm/ui/login/: LoginActivity.java  UserManager.java
app/src/main/java/com/fuxing/ppjoke_mvvm/ui/my/: MyFragment.java  MyViewModel.java
app/src/main/java/com/fuxing/ppjoke_mvvm/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/fuxing/ppjoke_mvvm/ui/share/: ShareDialog.java
app/src/main/java/com/fuxing/ppjoke_mvvm/utils/: AppConfig.java  AppGloabls.java  NavGraphBuilder.java
app/src/main/java/com/fuxing/ppjoke_mvvm/view/: AppBottomBar.java  FullScreenPlayerView.java  ListPlayerView.java  PPImageView.java  RecordView.java
app/src/main/java/com/fuxing/ppjoke_mvvm/wechat/: BaseWXActivity.java  BaseWXPayEntryActivity.java  WechatConfig.java
app/src/main/java/com/fuxing/ppjoke_mvvm/wechat/callbacks/: IWeChatSignInCallback.java
app/src/main/java/com/fuxing/ppjoke_mvvm/wechat/templates/: AppRegisterTemplate.java  WXPayEntryTemplate.java
app/src/main/res/layout/: activity_feed_detail_type_image.xml  activity_layout_capture.xml  activity_layout_profile.xml  activity_layout_publish.xml  activity_layout_tag_feed_list.xml  activity_main.xml  fragment_my.xml  layout_comment_dialog.xml  layout_feed_author.xml  layout_feed_comment_list_item.xml  layout_feed_detail_author_info.xml  layout_feed_detail_bottom_inateraction.xml  layout_feed_detail_type_image_header.xml  layout_feed_detail_type_video.xml  layout_feed_detail_type_video_header.xml  layout_feed_interaction.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_profile_tab_comment_interaction.xml  layout_refresh_view.xml  layout_share_item.xml  layout_simple_exo_player_controller_view.xml  layout_tag_bottom_sheet_dialog.xml  layout_tag_feed_list_header.xml  layout_tag_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/fuxing/ppjoke_mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/androidTest/java/com/fuxing/libcommon/: ExampleInstrumentedTest.java
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/fuxing/libcommon/dialog/: LoadingDialog.java
libcommon/src/main/java/com/fuxing/libcommon/extention/: AbsPagedListAdapter.java  AbsPagedViewModel.java  LiveDataBus.java
libcommon/src/main/java/com/fuxing/libcommon/global/: AppGloabls.java  AppGlobals.java
libcommon/src/main/java/com/fuxing/libcommon/utils/: FileUploadManager.java  FileUtils.java  PixUtils.java  StatusBar.java  StringConvert.java  TimeUtils.java
libcommon/src/main/java/com/fuxing/libcommon/view/: CornerFrameLayout.java  CornerLinearLayout.java  EmptyView.java  PPEditTextView.java  ViewHelper.java  WindowInsetsFrameLayout.java  WindowInsetsNavHostFragment.java
libcommon/src/main/res/layout/: layout_empty_view.xml  layout_loading_view.xml
libcommon/src/main/res/values/: colors.xml  dimens.xml  int.xml  network.xml  strings.xml  styles.xml
libcommon/src/main/res/values-en-rUS/: strings.xml
libcommon/src/main/res/values-zh/: strings.xml
libcommon/src/main/res/values-zh-rHK/: strings.xml
libcommon/src/test/java/com/fuxing/libcommon/: ExampleUnitTest.java
libnavcompiler/: build.gradle
libnavcompiler/src/main/java/com/fuxing/libnavcompiler/: NavProcessor.java
libnavcompiler/src/main/java/com/fuxing/libnavcompiler/wechat/: AppRegisterVisitor.java  EntryVisitor.java  PayEntryVisitor.java  WXProcessor.java
libnetwork/: build.gradle
libnetwork/src/androidTest/java/com/fuxing/libnetwork/: ExampleInstrumentedTest.java
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/com/fuxing/libnetwork/: ApiResponse.java  ApiService.java  GetRequest.java  JsonCallback.java  PostRequest.java  Request.java  UrlCreator.java
libnetwork/src/main/java/com/fuxing/libnetwork/cache/: Cache.java  CacheDao.java  CacheDatabase.java  CacheManager.java  DateConverter.java
libnetwork/src/main/java/com/fuxing/libnetwork/inter/: Convert.java  JsonConvert.java
libnetwork/src/test/java/com/fuxing/libnetwork/: ExampleUnitTest.java
plugin/: build.gradle
plugin/src/main/groovy/com/fuxing/plugin/: LifeCyclePlugin.groovy  LifeCycleTransform.groovy
plugin/src/main/java/com/fuxing/asm/: LifeCycleClassVisitor.java  LifeCycleMethodVisitor.java
(+13 files in other folders)
