ext {
    android = [

            minSdkVersion    : 16,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0",
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.0",
            applicationId    : 'com.fuxing.ppjoke_mvvm'
    ]

    dependencies = [
            "appcompat"               : "androidx.appcompat:appcompat:1.1.0",
            //material组件
            "material"                : "com.google.android.material:material:1.0.0",
            //约束布局
            "constraintlayout"        : "androidx.constraintlayout:constraintlayout:1.1.3",
            "vectordrawable"          : "androidx.vectordrawable:vectordrawable:1.0.1",
            //navigation导航
            "navigation-fragment"     : "androidx.navigation:navigation-fragment:2.1.0",
            "navigation-ui"           : "androidx.navigation:navigation-ui:2.1.0",
            //包含viewModel和liveData
            "lifecycle-extensions"    : "androidx.lifecycle:lifecycle-extensions:2.1.0",
            //注解使用生命周期编译器
            "lifecycle-compiler"      : "androidx.lifecycle:lifecycle-compiler:2.1.0",
            //fastgson
            "ali-fastgsjon"           : "com.alibaba:fastjson:1.2.59",
            //微信依赖（包含统计）
            "wechat-with-mta"         : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.3.4",


            //网络请求库
            "okhttp"                  : "com.squareup.okhttp3:okhttp:4.2.0",
            "logging-interceptor"     : "com.squareup.okhttp3:logging-interceptor:3.5.0",


            //数据缓存库
            "room-compiler"           : "android.arch.persistence.room:compiler:1.1.1",
            "room-runtime"            : "android.arch.persistence.room:runtime:1.1.1",
            "arch-lifecycle-compiler" : "android.arch.lifecycle:compiler:1.1.1",
            "arch-lifecycle-extension": "android.arch.lifecycle:extensions:1.1.1",

            // 多dex配置
            "multidex"                : "com.android.support:multidex:1.0.1",
            //注释掉原有bugly的仓库
            //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.3.4
            "crashreport_upgrade"     : 'com.tencent.bugly:crashreport_upgrade:1.3.6',
            // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
            "tinker-android-lib"      : 'com.tencent.tinker:tinker-android-lib:1.9.9',
            //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
            "bugly-nativecrashreport" : 'com.tencent.bugly:nativecrashreport:latest.release',

            //图片加载
            "glide":"com.github.bumptech.glide:glide:4.9.0",
            "glide-transform":"jp.wasabeef:glide-transformations:4.0.0",
            "glide-compiler":"com.github.bumptech.glide:compiler:4.9.0",

            //视频播放组件
            "exoplayer-core":"com.google.android.exoplayer:exoplayer-core:2.10.4",
            "exoplayer-dash":"com.google.android.exoplayer:exoplayer-dash:2.10.4",
            "exoplayer-ui":"com.google.android.exoplayer:exoplayer-ui:2.10.4",



    ]

}