ext {
    android = [

            minSdkVersion    : 16,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0",
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.0",
            applicationId    : 'com.fuxing.ppjoke_mvvm'
    ]
    dependencies = [
            "appcompat"           : "androidx.appcompat:appcompat:1.1.0",
            "material"            : "com.google.android.material:material:1.0.0",
            "constraintlayout"    : "androidx.constraintlayout:constraintlayout:1.1.3",
            "vectordrawable"      : "androidx.vectordrawable:vectordrawable:1.0.1",
            "navigation-fragment" : "androidx.navigation:navigation-fragment:2.1.0",
            "navigation-ui"       : "androidx.navigation:navigation-ui:2.1.0",
            "lifecycle-extensions": "androidx.lifecycle:lifecycle-extensions:2.1.0",
            "lifecycle-compiler":"androidx.lifecycle:lifecycle-compiler:2.1.0",
            //fastgson
            "ali-fastgsjon"       : "com.alibaba:fastjson:1.2.59",
            //微信依赖（包含统计）
            "wechat-with-mta"     : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.3.4"


    ]

}