apply plugin: 'com.android.application'

//自定义gradle插件中的properties的文件名

apply plugin: 'com.fuxing.plugin.module'

// 依赖插件脚本
apply from: 'tinker-support.gradle'

buildscript {
    repositories {
        maven {
            url uri('../trackplugin')
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.fuxing.plugin:track-plugin:1.0.0'
    }
}


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        defaultConfig {
            ndk {
                abiFilters 'armeabi-v7a', 'x86'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    dataBinding{
        enabled=true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation project(":libnavannotation")
    annotationProcessor project(":libnavcompiler")
    compileOnly project(":libcommon")
    implementation project(":libnetwork")



}

