apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["material"]
    api rootProject.ext.dependencies["constraintlayout"]
    api rootProject.ext.dependencies["vectordrawable"]
    api rootProject.ext.dependencies["navigation-fragment"]
    api rootProject.ext.dependencies["navigation-ui"]
    api rootProject.ext.dependencies["lifecycle-extensions"]
    annotationProcessor rootProject.ext.dependencies["lifecycle-compiler"]
    api rootProject.ext.dependencies["ali-fastgsjon"]
    //微信依赖（包含统计）
    api rootProject.ext.dependencies["wechat-with-mta"]


    annotationProcessor rootProject.ext.dependencies["room-compiler"]
    api rootProject.ext.dependencies["room-runtime"]
    annotationProcessor rootProject.ext.dependencies["arch-lifecycle-compiler"]
    api rootProject.ext.dependencies["arch-lifecycle-extension"]


    api rootProject.ext.dependencies["multidex"]

    api rootProject.ext.dependencies["crashreport_upgrade"]

    api rootProject.ext.dependencies["tinker-android-lib"]


    api rootProject.ext.dependencies["bugly-nativecrashreport"]

    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["glide-transform"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]

    api rootProject.ext.dependencies["exoplayer-core"]
    api rootProject.ext.dependencies["exoplayer-dash"]
    api rootProject.ext.dependencies["exoplayer-ui"]

    api rootProject.ext.dependencies["smartrefresh-layout"]
    api rootProject.ext.dependencies["smartrefresh-header"]
    api rootProject.ext.dependencies["paging"]

    api rootProject.ext.dependencies["viewpager2"]
    api rootProject.ext.dependencies["aliyun-oss"]



}
